<RCC>
    <qresource prefix="/">
        <file>Icon/background.jpg</file>
        <file>Icon/user-blue.png</file>
        <file>Icon/user-green.png</file>
        <file>Icon/user-grey.png</file>
        <file>Icon/user-pink.png</file>
        <file>Icon/user-purple.png</file>
        <file>Icon/user-white.png</file>
        <file>Icon/user-yellow.png</file>
        <file>Icon/mode-blue.png</file>
        <file>Icon/mode-green.png</file>
        <file>Icon/mode-grey.png</file>
        <file>Icon/mode-pink.png</file>
        <file>Icon/mode-purple.png</file>
        <file>Icon/mode-white.png</file>
        <file>Icon/mode-yellow.png</file>
        <file>Icon/code-blue.png</file>
        <file>Icon/code-green.png</file>
        <file>Icon/code-grey.png</file>
        <file>Icon/code-pink.png</file>
        <file>Icon/code-purple.png</file>
        <file>Icon/code-white.png</file>
        <file>Icon/code-yellow.png</file>
        <file>Icon/image-blue.png</file>
        <file>Icon/image-green.png</file>
        <file>Icon/image-grey.png</file>
        <file>Icon/image-pink.png</file>
        <file>Icon/image-purple.png</file>
        <file>Icon/image-white.png</file>
        <file>Icon/image-yellow.png</file>
        <file>Icon/history-blue.png</file>
        <file>Icon/history-green.png</file>
        <file>Icon/history-grey.png</file>
        <file>Icon/history-pink.png</file>
        <file>Icon/history-purple.png</file>
        <file>Icon/history-white.png</file>
        <file>Icon/history-yellow.png</file>
        <file>Icon/new-blue.png</file>
        <file>Icon/new-green.png</file>
        <file>Icon/new-grey.png</file>
        <file>Icon/new-pink.png</file>
        <file>Icon/new-purple.png</file>
        <file>Icon/new-white.png</file>
        <file>Icon/new-yellow.png</file>
        <file>Icon/previous-blue.png</file>
        <file>Icon/previous-green.png</file>
        <file>Icon/previous-grey.png</file>
        <file>Icon/previous-pink.png</file>
        <file>Icon/previous-purple.png</file>
        <file>Icon/previous-white.png</file>
        <file>Icon/previous-yellow.png</file>
        <file>Icon/turnback-blue.png</file>
        <file>Icon/turnback-green.png</file>
        <file>Icon/turnback-grey.png</file>
        <file>Icon/turnback-pink.png</file>
        <file>Icon/turnback-purple.png</file>
        <file>Icon/turnback-white.png</file>
        <file>Icon/turnback-yellow.png</file>
        <file>Icon/color-blue.png</file>
        <file>Icon/color-green.png</file>
        <file>Icon/color-grey.png</file>
        <file>Icon/color-pink.png</file>
        <file>Icon/color-purple.png</file>
        <file>Icon/color-white.png</file>
        <file>Icon/color-yellow.png</file>
        <file>Icon/save-blue.png</file>
        <file>Icon/save-green.png</file>
        <file>Icon/save-grey.png</file>
        <file>Icon/save-pink.png</file>
        <file>Icon/save-purple.png</file>
        <file>Icon/save-white.png</file>
        <file>Icon/save-yellow.png</file>
        <file>images/neural_network_1.png</file>
        <file>images/neural_network_2.png</file>
        <file>images/neural_network_3.png</file>
        <file>images/neural_network_4.png</file>
        <file>images/neural_network_5.png</file>
        <file>Icon/theme-blue.png</file>
        <file>Icon/theme-green.png</file>
        <file>Icon/theme-grey.png</file>
        <file>Icon/theme-pink.png</file>
        <file>Icon/theme-purple.png</file>
        <file>Icon/theme-white.png</file>
        <file>Icon/theme-yellow.png</file>
        <file>Icon/history.png</file>
        <file>Icon/resource-blue.png</file>
        <file>Icon/resource-green.png</file>
        <file>Icon/resource-grey.png</file>
        <file>Icon/resource-pink.png</file>
        <file>Icon/resource-purple.png</file>
        <file>Icon/resource-white.png</file>
        <file>Icon/resource-yellow.png</file>
    </qresource>
</RCC>
